<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\img\pizzas\bacon.jpg" />
    <None Include="wwwroot\img\pizzas\cheese.jpg" />
    <None Include="wwwroot\img\pizzas\margherita.jpg" />
    <None Include="wwwroot\img\pizzas\meaty.jpg" />
    <None Include="wwwroot\img\pizzas\pepperoni.jpg" />
    <None Include="wwwroot\img\pizzas\salad.jpg" />
  </ItemGroup>

</Project>
