# GamesCatalog

BlazorApp/: BlazorApp.csproj  BlazorApp.sln  Program.cs  pizza.db-shm  pizza.db-wal
BlazorApp/Components/Data/: LearningDbContext.cs
BlazorApp/Components/Layout/: NavMenu.razor
BlazorApp/Components/Pages/: Counter.razor  EntityPage.razor  GameCatalog.razor  Home.razor  PizzaBlazing.razor
BlazorApp/Migrations/: 20240908131323_Initial.Designer.cs  20240908131323_Initial.cs  LearningDbContextModelSnapshot.cs
BlazorApp/Models/: AuthorEntity.cs  Game.cs  Games.cs  LessonEntity.cs  Pizza.cs
BlazorApp/Properties/: launchSettings.json
